\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env bash}

\PYG{n+nv}{QUESTION\PYGZus{}FILE}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}./questions.txt\PYGZdq{}}
\PYG{n+nv}{SCORE\PYGZus{}FILE}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}./score.txt\PYGZdq{}}
\PYG{n+nv}{WRONG\PYGZus{}LIMIT}\PYG{o}{=}\PYG{l+m}{2}

\PYG{c+c1}{\PYGZsh{} 初始化运行环境}
init\PYGZus{}env\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }!\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}SCORE\PYGZus{}FILE}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }touch\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}SCORE\PYGZus{}FILE}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{fi}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} 暂停，便于用户查看结果}
pause\PYGZus{}screen\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{echo}
\PYG{+w}{    }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}按 Enter 键返回主菜单...\PYGZdq{}}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} 显示主菜单}
show\PYGZus{}menu\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{echo}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}====================================\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}       Linux 命令答题系统\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}====================================\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}1. 开始答题\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}2. 查看历史成绩\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}3. 清空历史成绩\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}0. 退出系统\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}====================================\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}PS：答错 }\PYG{n+nv}{\PYGZdl{}WRONG\PYGZus{}LIMIT}\PYG{l+s+s2}{ 道题后系统会自动结束\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} 核心答题功能}
start\PYGZus{}quiz\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nv}{score}\PYG{o}{=}\PYG{l+m}{0}
\PYG{+w}{    }\PYG{n+nv}{wrong}\PYG{o}{=}\PYG{l+m}{0}
\PYG{+w}{    }\PYG{n+nv}{total}\PYG{o}{=}\PYG{l+m}{0}
\PYG{+w}{    }\PYG{n+nv}{answered}\PYG{o}{=}\PYG{l+m}{0}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }!\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}QUESTION\PYGZus{}FILE}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}题库文件不存在：}\PYG{n+nv}{\PYGZdl{}QUESTION\PYGZus{}FILE}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{        }\PYG{k}{return}
\PYG{+w}{    }\PYG{k}{fi}

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 使用文件描述符 3 读取题库，避免用户输入被题库文件提前消费。}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{n+nv}{IFS}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}|\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }question\PYG{+w}{ }correct\PYGZus{}answer\PYG{+w}{ }\PYGZlt{}\PYG{p}{\PYGZam{}}\PYG{l+m}{3}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} 跳过空行}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}z\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}question}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }\PYG{k}{continue}
\PYG{+w}{        }\PYG{k}{fi}

\PYG{+w}{        }\PYG{n+nv}{total}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{total}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{k}{))}

\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}第 }\PYG{n+nv}{\PYGZdl{}total}\PYG{l+s+s2}{ 题：}\PYG{n+nv}{\PYGZdl{}question}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}请输入答案：\PYGZdq{}}\PYG{+w}{ }user\PYGZus{}answer

\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} 去掉用户输入前后的空格}
\PYG{+w}{        }\PYG{n+nv}{user\PYGZus{}answer}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}user\PYGZus{}answer}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }xargs\PYG{k}{)}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}z\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}user\PYGZus{}answer}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}答案不能为空，本题判定为错误。\PYGZdq{}}
\PYG{+w}{            }\PYG{n+nv}{wrong}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{wrong}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{k}{))}
\PYG{+w}{        }\PYG{k}{elif}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}user\PYGZus{}answer}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}correct\PYGZus{}answer}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}回答正确，+1 分。\PYGZdq{}}
\PYG{+w}{            }\PYG{n+nv}{score}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{score}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{k}{))}
\PYG{+w}{            }\PYG{n+nv}{answered}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{answered}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{k}{))}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}回答错误！正确答案是：}\PYG{n+nv}{\PYGZdl{}correct\PYGZus{}answer}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{            }\PYG{n+nv}{wrong}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{wrong}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{k}{))}
\PYG{+w}{            }\PYG{n+nv}{answered}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{answered}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{k}{))}
\PYG{+w}{        }\PYG{k}{fi}

\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}当前得分：}\PYG{n+nv}{\PYGZdl{}score}\PYG{l+s+s2}{，错误次数：}\PYG{n+nv}{\PYGZdl{}wrong}\PYG{l+s+s2}{/}\PYG{n+nv}{\PYGZdl{}WRONG\PYGZus{}LIMIT}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nb}{echo}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}wrong}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}ge\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}WRONG\PYGZus{}LIMIT}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }\PYG{n+nb}{echo}
\PYG{+w}{            }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}错误次数达到 }\PYG{n+nv}{\PYGZdl{}WRONG\PYGZus{}LIMIT}\PYG{l+s+s2}{ 次，答题结束。\PYGZdq{}}
\PYG{+w}{            }\PYG{k}{break}
\PYG{+w}{        }\PYG{k}{fi}

\PYG{+w}{        }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}按 Enter 继续下一题...\PYGZdq{}}
\PYG{+w}{        }clear

\PYG{+w}{    }\PYG{k}{done}\PYG{+w}{ }\PYG{l+m}{3}\PYGZlt{}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}QUESTION\PYGZus{}FILE}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{+w}{    }\PYG{n+nb}{echo}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}========== 答题结果 ==========\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}本次得分：}\PYG{n+nv}{\PYGZdl{}score}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}已答题数：}\PYG{n+nv}{\PYGZdl{}answered}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}错误题数：}\PYG{n+nv}{\PYGZdl{}wrong}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{+w}{    }save\PYGZus{}score\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}score}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}answered}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}wrong}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} 保存成绩}
save\PYGZus{}score\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nv}{current\PYGZus{}score}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nv}{answered\PYGZus{}count}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}2}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nv}{wrong\PYGZus{}count}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}3}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nv}{current\PYGZus{}time}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{\PYGZdl{}(}date\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}+\PYGZpc{}Y\PYGZhy{}\PYGZpc{}m\PYGZhy{}\PYGZpc{}d \PYGZpc{}H:\PYGZpc{}M:\PYGZpc{}S\PYGZsq{}}\PYG{k}{)}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}current\PYGZus{}time}\PYG{l+s+s2}{|}\PYG{n+nv}{\PYGZdl{}current\PYGZus{}score}\PYG{l+s+s2}{|}\PYG{n+nv}{\PYGZdl{}answered\PYGZus{}count}\PYG{l+s+s2}{|}\PYG{n+nv}{\PYGZdl{}wrong\PYGZus{}count}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZgt{}\PYGZgt{}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}SCORE\PYGZus{}FILE}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}w\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}SCORE\PYGZus{}FILE}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}成绩已保存到 }\PYG{n+nv}{\PYGZdl{}SCORE\PYGZus{}FILE}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}成绩文件不可写，保存失败。\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{fi}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} 查看历史成绩，并在最上方显示最高分}
show\PYGZus{}history\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{echo}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}========== 历史成绩 ==========\PYGZdq{}}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }!\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}SCORE\PYGZus{}FILE}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}暂无成绩文件。\PYGZdq{}}
\PYG{+w}{        }\PYG{k}{return}
\PYG{+w}{    }\PYG{k}{fi}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }!\PYG{+w}{ }\PYGZhy{}s\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}SCORE\PYGZus{}FILE}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}暂无历史成绩。\PYGZdq{}}
\PYG{+w}{        }\PYG{k}{return}
\PYG{+w}{    }\PYG{k}{fi}

\PYG{+w}{    }\PYG{n+nv}{highest\PYGZus{}score}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{\PYGZdl{}(}awk\PYG{+w}{ }\PYGZhy{}F\PYG{l+s+s1}{\PYGZsq{}|\PYGZsq{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}BEGIN \PYGZob{}max=0\PYGZcb{} \PYGZob{}if (\PYGZdl{}2 \PYGZgt{} max) max=\PYGZdl{}2\PYGZcb{} END \PYGZob{}print max\PYGZcb{}\PYGZsq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}SCORE\PYGZus{}FILE}\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{)}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}最高分：}\PYG{n+nv}{\PYGZdl{}highest\PYGZus{}score}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}时间 | 得分 | 已答题数 | 错误题数\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}

\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{n+nv}{IFS}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}|\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }\PYG{n+nb}{time}\PYG{+w}{ }score\PYG{+w}{ }answered\PYG{+w}{ }wrong\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}time}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}time}\PYG{l+s+s2}{ | }\PYG{n+nv}{\PYGZdl{}score}\PYG{l+s+s2}{ | }\PYG{n+nv}{\PYGZdl{}answered}\PYG{l+s+s2}{ | }\PYG{n+nv}{\PYGZdl{}wrong}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{        }\PYG{k}{fi}
\PYG{+w}{    }\PYG{k}{done}\PYG{+w}{ }\PYGZlt{}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}SCORE\PYGZus{}FILE}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} 清空历史成绩}
clear\PYGZus{}history\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{echo}
\PYG{+w}{    }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}确认清空历史成绩吗？输入 y 确认：\PYGZdq{}}\PYG{+w}{ }confirm

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}confirm}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}confirm}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Y\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYGZgt{}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}SCORE\PYGZus{}FILE}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}历史成绩已清空。\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}已取消清空操作。\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{fi}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} 主程序入口}
init\PYGZus{}env

\PYG{k}{while}\PYG{+w}{ }true\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }clear
\PYG{+w}{    }show\PYGZus{}menu
\PYG{+w}{    }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}请输入功能编号：\PYGZdq{}}\PYG{+w}{ }choice

\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}choice}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{        }\PYG{l+m}{1}\PYG{o}{)}
\PYG{+w}{            }clear
\PYG{+w}{            }start\PYGZus{}quiz
\PYG{+w}{            }pause\PYGZus{}screen
\PYG{+w}{            }\PYG{p}{;;}
\PYG{+w}{        }\PYG{l+m}{2}\PYG{o}{)}
\PYG{+w}{            }clear
\PYG{+w}{            }show\PYGZus{}history
\PYG{+w}{            }pause\PYGZus{}screen
\PYG{+w}{            }\PYG{p}{;;}
\PYG{+w}{        }\PYG{l+m}{3}\PYG{o}{)}
\PYG{+w}{            }clear\PYGZus{}history
\PYG{+w}{            }pause\PYGZus{}screen
\PYG{+w}{            }\PYG{p}{;;}
\PYG{+w}{        }\PYG{l+m}{0}\PYG{o}{)}
\PYG{+w}{            }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}系统已退出。\PYGZdq{}}
\PYG{+w}{            }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{0}
\PYG{+w}{            }\PYG{p}{;;}
\PYG{+w}{        }*\PYG{o}{)}
\PYG{+w}{            }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}输入错误，请输入 0 到 3 之间的数字。\PYGZdq{}}
\PYG{+w}{            }\PYG{p}{;;}
\PYG{+w}{    }\PYG{k}{esac}
\PYG{k}{done}
\end{MintedVerbatim}
