\contentsline {section}{\numberline {}Linux 平台下的基本命令}{1}{section.1}%
\contentsline {subsection}{\numberline {1}文件和目录操作}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {2}文件内容查看与处理命令}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {3}系统信息查看命令}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {4}权限相关命令}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {5}重定向与错误输出}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {6}管道符组合命令}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {7}常见命令错误与排查}{14}{subsection.1.7}%
\contentsline {subsection}{\numberline {8}综合命令练习复盘}{15}{subsection.1.8}%
\contentsline {subsection}{\numberline {9}实验小结}{16}{subsection.1.9}%
\contentsline {section}{\numberline {}Linux 下的 Shell 编程案例}{17}{section.2}%
\contentsline {subsection}{\numberline {1}程序功能说明}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2}Shell 脚本执行方法}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {3}程序实现思路}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {4}案例展示}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {5}Shell 程序调试方法}{23}{subsection.2.5}%
\contentsline {subsection}{\numberline {6}脚本可维护性分析}{27}{subsection.2.6}%
\contentsline {subsection}{\numberline {7}菜单循环与数据流分析}{27}{subsection.2.7}%
\contentsline {subsection}{\numberline {8}实验小结}{28}{subsection.2.8}%
\contentsline {subsection}{\numberline {9}源代码与题库展示}{29}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {9.1}Shell 脚本}{29}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {9.2}题库文件}{33}{subsubsection.2.9.2}%
\contentsline {section}{\numberline {}TermSync：终端协同代码编辑器}{35}{section.3}%
\contentsline {subsection}{\numberline {1}项目概述}{35}{subsection.3.1}%
\contentsline {subsection}{\numberline {2}项目背景}{38}{subsection.3.2}%
\contentsline {subsection}{\numberline {3}功能描述}{39}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.1}多人连接与文档同步}{39}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.2}字符级编辑操作}{39}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3}ACK 驱动的客户端发送队列}{40}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.4}服务端主导 OT 与全局版本}{40}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.5}保存、自动保存与编辑日志}{41}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.6}历史裁剪与重同步}{42}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {4}设计思路}{43}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {4.1}总体架构}{43}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {4.2}网络协议设计}{44}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {4.3}文档锁与全局顺序}{46}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {4.4}OT 位置变换规则}{46}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {4.5}客户端状态机}{48}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {4.6}自动保存进程}{48}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {5}测试与验证}{50}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {5.1}单元测试}{50}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {5.2}本地验证}{52}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {5.3}部署验证}{54}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {6}问题与解决方案}{59}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {6.1}并发操作顺序不确定}{59}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {6.2}旧版本操作位置失效}{59}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {6.3}连续输入容易丢失或乱序}{59}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {6.4}中文连续输入时光标被 ACK 拉回}{60}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {6.5}慢客户端可能阻塞服务端}{60}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {6.6}历史无限增长}{60}{subsubsection.3.6.6}%
\contentsline {subsubsection}{\numberline {6.7}文件保存可能覆盖旧内容}{61}{subsubsection.3.6.7}%
\contentsline {subsubsection}{\numberline {6.8}服务端 Ctrl-C 退出不可靠}{61}{subsubsection.3.6.8}%
\contentsline {subsubsection}{\numberline {6.9}中文字符显示宽度}{61}{subsubsection.3.6.9}%
\contentsline {subsection}{\numberline {7}课程知识点对应关系}{63}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {7.1}网络编程与长连接服务}{63}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {7.2}线程同步与临界区控制}{64}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {7.3}进程间通信与文件持久化}{65}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {7.4}终端交互与用户体验}{65}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {7.5}测试驱动的课程项目验证}{66}{subsubsection.3.7.5}%
\contentsline {subsubsection}{\numberline {7.6}关键运行流程概览}{67}{subsubsection.3.7.6}%
\contentsline {subsection}{\numberline {8}项目不足与改进方向}{68}{subsection.3.8}%
\contentsline {subsection}{\numberline {9}代码展示}{69}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {9.1}项目结构}{69}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {9.2}构建规则与公共类型}{70}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {9.3}协议与 UTF-8 文本工具}{77}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {9.4}服务端权威文档与 OT}{96}{subsubsection.3.9.4}%
\contentsline {subsubsection}{\numberline {9.5}服务端连接、广播与事件输出}{104}{subsubsection.3.9.5}%
\contentsline {subsubsection}{\numberline {9.6}客户端状态机与终端界面}{118}{subsubsection.3.9.6}%
\contentsline {subsubsection}{\numberline {9.7}自动保存、备份与日志}{134}{subsubsection.3.9.7}%
\contentsline {subsubsection}{\numberline {9.8}单元测试}{143}{subsubsection.3.9.8}%
